{
    "name": "our-friend-the-atom",
    "displayName": "Our Friend the Atom",
    "description": "Colors from the book \"Our Friend the Atom\"",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Our Friend the Atom",
                "uiTheme": "vs-dark",
                "path": "./themes/Our Friend the Atom-color-theme.json"
            }
        ]
    }
}